@import 'styles/mixins/media-queries';

.heading-wrapper {
  margin: 0 0 14px 0;
  .heading {
    font-size: 24px;
    line-height: 133.4%;
    color: rgba(0, 0, 0, 0.87);
    border-bottom: 1px solid #e2e3f4;
    padding: 0 0 10px 0;
  }
}
.recently-updated-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 8px), 1fr));
  grid-template-rows: auto;
  grid-gap: 8px;
  transform: translateZ(0);
  transition: all 0.4s;
  @include for-tablet{
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 8px), 1fr)); 
  }
 
}
